spring.application.name=aposta
server.port=8081

<<<<<<< HEAD
spring.data.mongodb.uri=mongodb://mongoaposta/aposta
=======
spring.data.mongodb.uri=mongodb://mongoaposta/aposta
>>>>>>> 9b9528bc01d7947561f622775336bc150d9d6305
